<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practicam6Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id_Client" />
    </Key>
    <Property Name="id_Client" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cognom1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cognom2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adreça" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codi_Postal" Type="Int32" Nullable="false" />
    <Property Name="Població" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Província" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telèfon" Type="Int32" />
    <Property Name="Fax" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="factura" Relationship="Self.factura_ibfk_1" FromRole="clients" ToRole="factura" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="n_Factura" />
    </Key>
    <Property Name="n_Factura" Type="Int32" Nullable="false" />
    <Property Name="id_Client" Type="Int32" />
    <Property Name="Data" Type="DateTime" />
    <Property Name="Descompte" Type="Int32" />
    <Property Name="IVA" Type="Int32" />
    <NavigationProperty Name="clients" Relationship="Self.factura_ibfk_1" FromRole="factura" ToRole="clients" />
  </EntityType>
  <EntityType Name="factura_detall">
    <Key>
      <PropertyRef Name="n_Factura" />
      <PropertyRef Name="id_Producte" />
    </Key>
    <Property Name="n_Factura" Type="Int32" Nullable="false" />
    <Property Name="id_Producte" Type="Int32" Nullable="false" />
    <Property Name="Quantitat" Type="Int32" />
  </EntityType>
  <EntityType Name="productes">
    <Key>
      <PropertyRef Name="id_Producte" />
    </Key>
    <Property Name="id_Producte" Type="Int32" Nullable="false" />
    <Property Name="Producte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Preu" Type="Decimal" />
  </EntityType>
  <Association Name="factura_ibfk_1">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id_Client" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="practicam6Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clients" EntityType="Self.clients" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="factura_detall" EntityType="Self.factura_detall" />
    <EntitySet Name="productes" EntityType="Self.productes" />
    <AssociationSet Name="factura_ibfk_1" Association="Self.factura_ibfk_1">
      <End Role="clients" EntitySet="clients" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>