<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practicam6Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id_Client" />
    </Key>
    <Property Name="id_Client" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cognom1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cognom2" Type="varchar" MaxLength="50" />
    <Property Name="Adreça" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Codi_Postal" Type="int" Nullable="false" />
    <Property Name="Població" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Província" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telèfon" Type="int" />
    <Property Name="Fax" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="n_Factura" />
    </Key>
    <Property Name="n_Factura" Type="int" Nullable="false" />
    <Property Name="id_Client" Type="int" />
    <Property Name="Data" Type="datetime" Precision="0" />
    <Property Name="Descompte" Type="int" />
    <Property Name="IVA" Type="int" />
  </EntityType>
  <EntityType Name="factura_detall">
    <Key>
      <PropertyRef Name="n_Factura" />
      <PropertyRef Name="id_Producte" />
    </Key>
    <Property Name="n_Factura" Type="int" Nullable="false" />
    <Property Name="id_Producte" Type="int" Nullable="false" />
    <Property Name="Quantitat" Type="int" />
  </EntityType>
  <EntityType Name="productes">
    <Key>
      <PropertyRef Name="id_Producte" />
    </Key>
    <Property Name="id_Producte" Type="int" Nullable="false" />
    <Property Name="Producte" Type="varchar" MaxLength="50" />
    <Property Name="Preu" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <Association Name="factura_ibfk_1">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id_Client" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="practicam6ModelStoreContainer">
    <EntitySet Name="clients" EntityType="Self.clients" Schema="practicam6" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="practicam6" store:Type="Tables" />
    <EntitySet Name="factura_detall" EntityType="Self.factura_detall" Schema="practicam6" store:Type="Tables" />
    <EntitySet Name="productes" EntityType="Self.productes" Schema="practicam6" store:Type="Tables" />
    <AssociationSet Name="factura_ibfk_1" Association="Self.factura_ibfk_1">
      <End Role="clients" EntitySet="clients" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>